# template-projeto-selecao

./: .dockerfile  .dockerignore  .editorconfig  .env  .env.local.example  .env.sample  .gitignore  Dockerfile  Gerenciador Tweets.postman_collection.json  LICENSE  Procfile  README.md  db.sqlite3  docker-compose.yml  filename.txt  heroku.yml  jest.config.js  manage.py  next.config.js  package-lock.json  package.json  requirements-dev.txt  requirements.txt  server.js  services.js
Cliente_Github/Cliente_Github/: Cliente_Github.csproj  Program.cs  Startup.cs
Cliente_Github/Cliente_Github/Classes/: clsGithub.cs
Cliente_Github/Cliente_Github/Controllers/: LoginController.cs  RepositoriosController.cs
Cliente_Github/Cliente_Github/Models/: Repositorio.cs
Cliente_Github/Cliente_Github/Properties/: launchSettings.json
Cliente_Github/Cliente_Github/Views/: _ViewImports.cshtml
Cliente_Github/Cliente_Github/Views/Login/: Index.cshtml
Cliente_Github/Cliente_Github/Views/Repositorios/: Repositorios.cshtml
Cliente_Github/Cliente_Github_Testes/: Cliente_Github_Testes.csproj  clsGitHubTestes.cs
back-end/RepoTag/RepoTag/: RepoTag.csproj  RepoTagException.cs
back-end/RepoTag/RepoTag.API/: Program.cs  RepoTag.API.csproj  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json
back-end/RepoTag/RepoTag.API/Controllers/: TagController.cs  UserController.cs
back-end/RepoTag/RepoTag.API/Services/: TokenService.cs
back-end/RepoTag/RepoTag.API/ViewModels/: UserLoginViewModel.cs
back-end/RepoTag/RepoTag/AntiCorruption/: HostingPlatformService.cs
back-end/RepoTag/RepoTag/Data/: RepoTagDbContext.cs  UnitOfWork.cs
back-end/RepoTag/RepoTag/Domain/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
back-end/RepoTag/RepoTag/Web/: IoC.cs
gerenciador-hashtags-twitter/gerenciador-hashtags-twitter/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  gerenciador-hashtags-twitter.WebAPI.csproj  gerenciador-hashtags-twitter.csproj  gerenciador-hashtags-twitter.xml
gerenciador-hashtags-twitter/gerenciador-hashtags-twitter.Application/: gerenciador-hashtags-twitter.Application.csproj
gerenciador-hashtags-twitter/gerenciador-hashtags-twitter.Application.Tests/: Class1.cs  gerenciador-hashtags-twitter.Application.Tests.csproj  jwtconfig.json
gerenciador-hashtags-twitter/gerenciador-hashtags-twitter.Application.Tests/Fixtures/: Fixture.cs
gerenciador-hashtags-twitter/gerenciador-hashtags-twitter.Application.Tests/Fixtures/Repositories/: HashtagRepositoryFake.cs  TweetRepositoryFake.cs  UserRepositoryFake.cs
gerenciador-hashtags-twitter/gerenciador-hashtags-twitter.Application.Tests/Fixtures/Securities/: HasherServiceFake.cs  SecurityServiceFake.cs
gerenciador-hashtags-twitter/gerenciador-hashtags-twitter.Application.Tests/Services/: HashtagServicesTests.cs  JWTServiceTests.cs  SecurityServiceTests.cs  TweetServiceTests.cs  UserServiceTests.cs
gerenciador-hashtags-twitter/gerenciador-hashtags-twitter.Application/APIServices/: WebAPIClientService.cs
gerenciador-hashtags-twitter/gerenciador-hashtags-twitter.Application/BackgroundServices/: TweetBackgroundService.cs  TweetSearcherJob.cs
gerenciador-hashtags-twitter/gerenciador-hashtags-twitter.Application/Constants/: ClaimsNameConstants.cs
gerenciador-hashtags-twitter/gerenciador-hashtags-twitter.Application/DTOs/Interfaces/: IRequestData.cs  IResponseData.cs
gerenciador-hashtags-twitter/gerenciador-hashtags-twitter.Application/DTOs/Request/: AddHashtagRequestData.cs  CreateUserRequestData.cs  GetAcessTokenRequestData.cs  GetHashtagRequestData.cs  GetTweetsRequestData.cs  RemoveHashtagRequestData.cs
gerenciador-hashtags-twitter/gerenciador-hashtags-twitter.Application/DTOs/Response/: AddHashtagResponseData.cs  CreateUserResponseData.cs  GetAcessTokenResponseData.cs  GetHashtagResponseData.cs  GetHashtagResponseDataItem.cs  (+2 more)
gerenciador-hashtags-twitter/gerenciador-hashtags-twitter.Application/Exceptions/: ApplicationDuplicatedDataException.cs  ApplicationException.cs  ApplicationExternalServiceException.cs  ApplicationInvalidDataException.cs  ApplicationInvalidEntityException.cs  ApplicationNotFoundException.cs  ApplicationPermissionDeniedException.cs  ApplicationUnauthorizedException.cs
gerenciador-hashtags-twitter/gerenciador-hashtags-twitter.Application/Interfaces/: IHashtagService.cs  IJWTService.cs  INotifyHashtagService.cs  ISecurityService.cs  ITweetBackgroundService.cs  ITweetService.cs  ITwitterService.cs  IUserService.cs  IWebAPIClientService.cs
gerenciador-hashtags-twitter/gerenciador-hashtags-twitter.Application/Properties/: Resources.Designer.cs  Resources.resx
gerenciador-hashtags-twitter/gerenciador-hashtags-twitter.Application/Services/: HashtagService.cs  JWTService.cs  SecurityService.cs  TweetService.cs  UserService.cs
gerenciador-hashtags-twitter/gerenciador-hashtags-twitter.Data.InMemoryDb/: InMemoryDbContext.cs  gerenciador-hashtags-twitter.Data.InMemoryDb.csproj
gerenciador-hashtags-twitter/gerenciador-hashtags-twitter.Data.InMemoryDb/Factories/: HashtagFactory.cs  TweetFactory.cs  UserFactory.cs
gerenciador-hashtags-twitter/gerenciador-hashtags-twitter.Data.InMemoryDb/Models/: Hashtag.cs  Tweet.cs  User.cs
gerenciador-hashtags-twitter/gerenciador-hashtags-twitter.Data.InMemoryDb/Repositories/: HashtagRepository.cs  TweetRepository.cs  UserRepository.cs
gerenciador-hashtags-twitter/gerenciador-hashtags-twitter.Securities.Application/: IHasher.cs  SHAHasher.cs  gerenciador-hashtags-twitter.Securities.Application.csproj
gerenciador-hashtags-twitter/gerenciador-hashtags-twitter/Controllers/: AuthenticationController.cs  BaseController.cs  HashtagController.cs  TweetController.cs  UserController.cs  WeatherForecastController.cs
gerenciador-hashtags-twitter/gerenciador-hashtags-twitter/DependencyInjections/: HasherExtensions.cs  InMemoryDbExtensions.cs  JWTAuthenticationExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs  WebAPIClientExtensions.cs
gerenciador-hashtags-twitter/gerenciador-hashtags-twitter/Properties/: launchSettings.json
(+637 files in other folders)
