
REACT_APP_CLIENT_ID=89edf55f75ba76e63567
REACT_APP_HOME_URL=localhost
REACT_APP_PORT=80

DB_URL=mongodb+srv://admin:rwRs7iIjKtNxQlYd@magitea.unfhn.gcp.mongodb.net/magitea?retryWrites=true&w=majority
PORT=80
CLIENT_ID=89edf55f75ba76e63567
CLIENT_SECRET=12926e1fe82f004aba1e340c1aa914bde01edffe