<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>gerenciador_hashtags_twitter.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gerenciador-hashtags-twitter.Domain\gerenciador-hashtags-twitter.Domain.csproj" />
  </ItemGroup>

</Project>
